server.port=8082
rocketmq.name-server=127.0.0.1:9876

# properties used in the application
tl.rocketmq.topic=string-topic
tl.rocketmq.orderTopic=order-payment-topic
tl.rocketmq.msgExtTopic=message-ext-topic
tl.rocketmq.transTopic=spring-transaction-topic

# \u624B\u52A8\u6307\u5B9Anamesrv
tl.rocketmq.extNameServer=127.0.0.1:9876
